# maui

src/Compatibility/Core/src/Android/CollectionView/: StructuredItemsViewAdapter.cs
src/Compatibility/Core/src/iOS/CollectionView/: CarouselViewController.cs
src/Controls/samples/Controls.Sample.Sandbox/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml
src/Controls/src/Core/: ListProxy.cs
src/Controls/src/Core/Button/: Button.cs  Button.iOS.cs
src/Controls/src/Core/Compatibility/iOS/Resources/: StringResources.Designer.cs  StringResources.es.resx  StringResources.fr.resx  StringResources.resx
src/Controls/src/Core/ContentPage/HideSoftInputOnTappedChanged/: HideSoftInputOnTappedChangedManager.Platform.cs
src/Controls/src/Core/Editor/: Editor.cs
src/Controls/src/Core/FlyoutPage/: FlyoutPage.cs
src/Controls/src/Core/Handlers/Items/: CarouselViewHandler.Windows.cs  CarouselViewHandler.cs  ItemsViewHandler.Windows.cs  StructuredItemsViewHandler.Android.cs  StructuredItemsViewHandler.Standard.cs  StructuredItemsViewHandler.Tizen.cs  StructuredItemsViewHandler.Windows.cs  StructuredItemsViewHandler.cs
src/Controls/src/Core/Handlers/Items/Android/: ItemContentView.cs  MauiRecyclerView.cs
src/Controls/src/Core/Handlers/Items/iOS/: CarouselViewController.cs  (+8 more)
src/Controls/src/Core/Handlers/Items2/: CollectionViewHandler2.iOS.cs  CollectionViewMeasurementCache.cs  ItemsViewHandler2.iOS.cs
src/Controls/src/Core/Handlers/Shell/: ShellItemHandler.Windows.cs
src/Controls/src/Core/Label/: Label.cs
src/Controls/src/Core/LegacyLayouts/: Layout.cs
src/Controls/src/Core/Page/: Page.cs
src/Controls/src/Core/PublicAPI/net/: PublicAPI.Unshipped.txt
src/Controls/src/Core/PublicAPI/net-android/: PublicAPI.Unshipped.txt
src/Controls/src/Core/PublicAPI/net-ios/: PublicAPI.Unshipped.txt
src/Controls/src/Core/PublicAPI/net-maccatalyst/: PublicAPI.Unshipped.txt
src/Controls/src/Core/PublicAPI/net-tizen/: PublicAPI.Unshipped.txt
src/Controls/src/Core/PublicAPI/net-windows/: PublicAPI.Unshipped.txt
src/Controls/src/Core/PublicAPI/netstandard/: PublicAPI.Unshipped.txt
src/Controls/src/Core/Shell/: ShellContent.cs
src/Controls/src/Core/VisualElement/: VisualElement.Platform.cs  VisualElement.cs
src/Controls/tests/Core.UnitTests/: FlyoutPageUnitTests.cs
src/Controls/tests/DeviceTests/Elements/CarouselView/: CarouselViewSnapPointsTests.Windows.cs  CarouselViewSnapPointsTests.cs
src/Controls/tests/DeviceTests/Elements/RadioButton/: RadioButtonTests.cs
src/Controls/tests/TestCases.HostApp/: Controls.TestCases.HostApp.csproj  MauiProgram.cs
src/Controls/tests/TestCases.HostApp/Issues/: CarouselViewSnapPointsTest.xaml  CarouselViewSnapPointsTest.xaml.cs  Issue12008.cs  Issue19.xaml  Issue19.xaml.cs  Issue22120.cs  Issue28454.cs  Issue29130.cs  Issue29130Dynamic.cs  Issue31150.cs  Issue31150.xaml  Issue31150.xaml.cs  Issue32767.cs  Issue32767.xaml  Issue32767.xaml.cs  Issue33000.cs  Issue33000.xaml  Issue33000.xaml.cs  Issue9.xaml  Issue9.xaml.cs  Issue90955.cs  ItemSizingStrategyMeasureFirstItem.xaml  ItemSizingStrategyMeasureFirstItem.xaml.cs  ShellPageLoadedIssue.cs
src/Controls/tests/TestCases.HostApp/Issues/Issue32767Components/: Counter.razor  CustomBlazorWebView.cs  Index.razor  Main.razor  MainLayout.razor  MyDynamicComponent.razor  NavMenu.razor  NavMenu.razor.css  OtherPage.razor  Weather.razor  _Imports.razor
src/Controls/tests/TestCases.HostApp/wwwroot/: index.html
src/Controls/tests/TestCases.HostApp/wwwroot/css/: app.css
src/Controls/tests/TestCases.Shared.Tests/Tests/Issues/: Issue12008.cs  Issue19.cs  Issue28454.cs  Issue29130.cs  Issue29130Dynamic.cs  Issue31150.cs  Issue32767.cs  Issue33000.cs  Issue9.cs  Issue90955.cs  ItemSizingStrategyMeasureFirstItem.cs  ShellPageLoadedIssue.cs
src/Core/AndroidNative/maui/src/main/: AndroidManifest.xml
src/Core/src/: CultureTracker.cs
src/Core/src/Handlers/: ViewHandlerExtensions.iOS.cs
src/Core/src/Handlers/DatePicker/: DatePickerHandler.Android.cs  DatePickerHandler.MacCatalyst.cs  DatePickerHandler.Windows.cs  DatePickerHandler.iOS.cs
src/Core/src/Handlers/Editor/: EditorHandler.Windows.cs
src/Core/src/Handlers/Picker/: PickerHandler.iOS.cs
src/Core/src/Handlers/RadioButton/: RadioButtonHandler.cs
src/Core/src/Handlers/TimePicker/: TimePickerHandler.MacCatalyst.cs  TimePickerHandler.Windows.cs  TimePickerHandler.iOS.cs
src/Core/src/LifecycleEvents/: LifecycleEventService.cs
src/Core/src/Platform/Android/: ContentViewGroup.cs  DatePickerExtensions.cs  MauiWindowInsetListener.cs  ViewExtensions.cs
src/Core/src/Platform/Windows/: BorderExtensions.cs  ButtonExtensions.cs  CalendarDatePickerExtensions.cs  ContentPanel.cs  DatePickerExtensions.cs
src/Core/src/Platform/iOS/: Culture.cs  DatePickerExtensions.cs  IMauiPlarformView.cs  MauiTextView.cs  SearchBarExtensions.cs  TimePickerExtensions.cs  ViewExtensions.cs
src/Core/src/PublicAPI/net/: PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/net-android/: PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/net-ios/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/net-maccatalyst/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/net-tizen/: PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/net-windows/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/netstandard/: PublicAPI.Unshipped.txt
src/Core/tests/DeviceTests/Handlers/ContentView/: ContentViewTests.cs
src/Core/tests/DeviceTests/Handlers/DatePicker/: DatePickerHandlerTests.Windows.cs
src/Core/tests/DeviceTests/Handlers/TimePicker/: TimePickerHandlerTests.iOS.cs
src/Core/tests/UnitTests/Views/: CalendarDatePickerExtensionsTests.cs  DatePickerCultureTests.cs
src/Essentials/src/Email/: Email.android.cs
src/Essentials/test/DeviceTests/Tests/: Email_Tests.cs
src/Templates/src/templates/maui-mobile/PageModels/: ProjectDetailPageModel.cs  TaskDetailPageModel.cs
src/Templates/src/templates/maui-mobile/Pages/: MainPage.xaml  ProjectListPage.xaml
(+10 files in other folders)
