<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Condition=" '$(UseMaui)' != 'true' " Project="..\..\..\BlazorWebView\src\Maui\build\Microsoft.AspNetCore.Components.WebView.Maui.props" />

  <PropertyGroup>
    <TargetFrameworks>$(MauiSamplePlatforms)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(UseMaui)' != 'true' and '$(IncludePreviousTfms)' == 'true' ">$(TargetFrameworks);$(MauiSamplePreviousPlatforms)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <MauiTestProject>true</MauiTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultRazorComponentItems>true</EnableDefaultRazorComponentItems>
    <RazorLangVersion>Latest</RazorLangVersion>
    <!-- Disable multi-RID builds to workaround a parallel build issue -->
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-maccatalyst')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
    <!-- Workaround for Razor SDK staticwebassets.build.json issue with Android multi-RID builds -->
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm64</RuntimeIdentifiers>
    <ExcludeMicrosoftNetTestSdk>true</ExcludeMicrosoftNetTestSdk>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationTitle>Controls.TestCases.HostApp</ApplicationTitle>
    <ApplicationId>com.microsoft.maui.uitests</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <_FastDeploymentDiagnosticLogging>True</_FastDeploymentDiagnosticLogging>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- TODO: remove these obsolete nowarns and fix it in code -->
    <NoWarn>$(NoWarn);CS0618;CS0672;XC0618;IL2026;IL2091;IL2067;IL2072;IL2087;IL3050</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(_UseNativeAot)' == 'true' ">
    <PublishAot>true</PublishAot>
    <_IsPublishing>true</_IsPublishing>
    <IlcTreatWarningsAsErrors>false</IlcTreatWarningsAsErrors>
    <WarningsNotAsErrors>IL3050</WarningsNotAsErrors>
    <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- Explicit Blazor package references needed because BlazorWebView project has PrivateAssets="all" -->
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' != 'true' ">
    <ProjectReference Include="..\..\..\Core\src\Core.csproj" />
    <ProjectReference Include="..\..\src\Xaml\Controls.Xaml.csproj" />
    <ProjectReference Include="..\..\src\Core\Controls.Core.csproj" />
    <ProjectReference Include="..\..\..\BlazorWebView\src\Maui\Microsoft.AspNetCore.Components.WebView.Maui.csproj" />
    <ProjectReference Condition="'$(IncludeCompatibilityProjects)' == 'true'" Include="..\..\..\Compatibility\Core\src\Compatibility.csproj" />
    <ProjectReference Include="..\..\Maps\src\Controls.Maps.csproj" />
    <ProjectReference Include="..\..\Foldable\src\Controls.Foldable.csproj" />
    <ProjectReference Include="..\..\..\Graphics\src\Graphics\Graphics.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseMaui)' == 'true' ">
    <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" Color="#FFFFFF" BaseSize="168,208" />
    <MauiImage Update="Resources\Images\dotnet_bot_resized.svg" Color="#FFFFFF" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\dotnet_bot_resized2.svg" Color="#FFFFFF" BaseSize="40,40" />
    <MauiImage Update="Resources\Images\dotnet_bot_resized3.svg" Color="#FFFFFF" BaseSize="70,70" />
    <MauiImage Include="Resources\Images\dotnet_bot.svg" Link="Resources\Images\small_dotnet_bot.svg" Color="#FFFFFF" BaseSize="64,64" />
    <MauiImage Include="Resources\AppIcons\appicon.svg" ForegroundFile="Resources\AppIcons\appicon_foreground.svg" IsAppIcon="true" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\**" />
    <MauiFont Remove="Resources\Fonts\Dokdo-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Dokdo-Regular.ttf" />
    <EmbeddedResource Include="Resources\Images\royals.png" />
     <MauiAsset Include="wwwroot\**\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Force include Blazor assemblies -->
  <PropertyGroup>
    <MtouchLink>None</MtouchLink>
    <AndroidLinkMode>None</AndroidLinkMode>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.Web" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebView" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebView.Maui" />
  </ItemGroup>

  <!-- Include wwwroot files for BlazorWebView on Android -->



  <ItemGroup>
    <Compile Include="..\CustomAttributes\*.cs" />
    <Using Include="Microsoft.Maui.Controls.CustomAttributes" />
  </ItemGroup>

  <Import Condition=" '$(UseMaui)' != 'true' " Project="..\..\..\BlazorWebView\src\Maui\build\Microsoft.AspNetCore.Components.WebView.Maui.targets" />

  <Import Project="$(MauiSrcDirectory)Maui.InTree.props" Condition=" '$(UseMaui)' != 'true' " />

  <ItemGroup>
    <MauiXaml Update="**\*.xaml" Inflator="SourceGen"  NoWarn="0612"/>
  </ItemGroup>
</Project>
